<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.arm.legv8simulator.client</groupId>
    <artifactId>LEGv8_Simulator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>LEGv8_Simulator-client</artifactId>
  <packaging>gwt-app</packaging>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.ycp.cs.dh</groupId>
      <artifactId>acegwt</artifactId>
      <version>1.3.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/local-maven-repo-client/acegwt-1.3.3.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>com.arm.legv8simulator.client.WebApp</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
