# Graphical-Micro-Architecture-Simulator

./: .gitignore  README.md  pom.xml  tutorial setup legv8 simulator maven.txt
Contributions_and_Modifications/: Contributions_And_Modifications.md  Desired_Contributions.md
How to set up Eclipse to develop the LEGv8 simulator/: HowtosetupEclipsetodeveloptheLEGv8simulator.html
LEGv8_Simulator/: .classpath  .project  pom.xml
LEGv8_Simulator/LEGv8_Simulator-client/: pom.xml
LEGv8_Simulator/LEGv8_Simulator-client/local-maven-repo-client/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
LEGv8_Simulator/LEGv8_Simulator-client/src/main/: legv8_simulator.gwt.xml
LEGv8_Simulator/LEGv8_Simulator-client/src/main/java/com/arm/legv8simulator/client/: DatapathGraphics.java  PipelineVis.java  SingleCycleVis.java
LEGv8_Simulator/LEGv8_Simulator-client/src/main/java/com/arm/legv8simulator/client/cpu/: Register.java
LEGv8_Simulator/LEGv8_Simulator-client/src/main/java/com/arm/legv8simulator/client/executionmodes/: LEGv8_Simulator.java
LEGv8_Simulator/LEGv8_Simulator-client/src/main/java/com/arm/legv8simulator/client/instruction/: Decoder.java  ImmediateOutOfBoundsException.java  Mnemonic.java  PipelineInstruction.java
LEGv8_Simulator/LEGv8_Simulator-client/src/main/java/com/arm/legv8simulator/client/lexer/: TextLine.java  TokenType.java
LEGv8_Simulator/LEGv8_Simulator-client/src/main/java/com/arm/legv8simulator/client/memory/: ByteBuffer.java
LEGv8_Simulator/LEGv8_Simulator-client/src/main/java/com/arm/legv8simulator/client/parser/: Parser.java  UnexpectedTokenException.java
LEGv8_Simulator/LEGv8_Simulator-server/: pom.xml
LEGv8_Simulator/LEGv8_Simulator-server/src/main/webapp/: LEGv8_Simulator.css
LEGv8_Simulator/LEGv8_Simulator-server/src/main/webapp/WEB-INF/: web.xml
LEGv8_Simulator/LEGv8_Simulator-server/src/main/webapp/WEB-INF/deploy/legv8_simulator/rpcPolicyManifest/: manifest.txt
LEGv8_Simulator/LEGv8_Simulator-server/src/main/webapp/WEB-INF/deploy/legv8_simulator/symbolMaps/: AB9711FD9CFF2C50EAB17DFDE99E471C.symbolMap  B0AF5A69C04A25DB6C77F5E0DB937F7A.symbolMap  E72ECC14D69423DBD3BE3D34EDBDDF79.symbolMap
LEGv8_Simulator/LEGv8_Simulator-server/src/main/webapp/legv8_simulator/: 29272D07666992678073989048188F02.cache.js  A664607202A6A29217F086319B76B985.cache.js  AB9711FD9CFF2C50EAB17DFDE99E471C.cache.js  B0AF5A69C04A25DB6C77F5E0DB937F7A.cache.js  FDA408590976560BB371C343B7045F18.cache.js  compilation-mappings.txt  legv8_simulator.devmode.js  legv8_simulator.nocache.js
LEGv8_Simulator/gwt-unitCache/: gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000164A3EAEDC6  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000165A936DAEB  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000165A94DF32E  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000165A9551740  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000165A95E4475  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000165A965628D  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000165B462390C  gwt-unitCache-c04dfa348afbdd12c2a9ddc3bc36901a78fa6812-00000165B463C497
LEGv8_Simulator/local-maven-repo/acegwt-1.3.3/WEB-INF/classes/edu/ycp/cs/dh/acegwt/: AceGWT.gwt.xml
LEGv8_Simulator/local-maven-repo/maven-archiver/: pom.properties
LEGv8_Simulator/local-maven-repo/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
LEGv8_Simulator/src/com/arm/legv8simulator/: LEGv8_Simulator.gwt.xml
LEGv8_Simulator/src/com/arm/legv8simulator/client/: .gitignore  CPSRPanel.java  Error.java  RegisterPanel.java  SingleCycleVis.java  WebApp.java
LEGv8_Simulator/src/com/arm/legv8simulator/client/cpu/: CPU.java  CPUSnapshot.java  PCAlignmentException.java
LEGv8_Simulator/src/com/arm/legv8simulator/client/instruction/: Decoder.java  Mnemonic.java  PipelineInstruction.java
LEGv8_Simulator/src/com/arm/legv8simulator/client/lexer/: Lexer.java  TextLine.java  TokenType.java
LEGv8_Simulator/src/com/arm/legv8simulator/client/memory/: Memory.java  SegmentFaultException.java
LEGv8_Simulator/src/com/arm/legv8simulator/client/parser/: InvalidTokenException.java  UnsupportedInstructionException.java
LEGv8_Simulator/src/main/java/com/arm/legv8simulator/: LEGv8_Simulator.gwt.xml
LEGv8_Simulator/src/main/java/com/arm/legv8simulator/client/: FloatRegisterPanel.java  PipelineVis.java  RegisterPanel.java  SingleCycleVis.java  StackPanel.java  WebApp.java
LEGv8_Simulator/src/main/java/com/arm/legv8simulator/client/cpu/: CPU.java  CPUSnapshot.java  ControlUnitConfiguration.java  PCAlignmentException.java  Register.java  RegisterType.java  SPAlignmentException.java
LEGv8_Simulator/src/main/java/com/arm/legv8simulator/client/executionmodes/: LEGv8_Simulator.java  PipelinedSimulator.java  SingleCycleSimulator.java
LEGv8_Simulator/src/main/java/com/arm/legv8simulator/client/instruction/: Decoder.java  ImmediateOutOfBoundsException.java  Instruction.java  Mnemonic.java  PipelineInstruction.java  UndefinedLabelException.java
LEGv8_Simulator/src/main/java/com/arm/legv8simulator/client/lexer/: Lexer.java  TextLine.java  Token.java  TokenType.java
LEGv8_Simulator/src/main/java/com/arm/legv8simulator/client/memory/: ByteBuffer.java  Memory.java  SegmentFaultException.java
LEGv8_Simulator/src/main/java/com/arm/legv8simulator/client/parser/: InvalidTokenException.java  ParserState.java  UnsupportedInstructionException.java
LEGv8_Simulator/src/main/web-resources/: LEGv8_Simulator.html
LEGv8_Simulator/war/: LEGv8_Simulator.css  LEGv8_Simulator.html
LEGv8_Simulator/war/WEB-INF/: web.xml
LEGv8_Simulator/war/WEB-INF/deploy/legv8_simulator/symbolMaps/: 47EE180B484F0FFCB9C4ECA010BB0C3F.symbolMap  A664607202A6A29217F086319B76B985.symbolMap
LEGv8_Simulator/war/legv8_simulator/: 47EE180B484F0FFCB9C4ECA010BB0C3F.cache.js  E72ECC14D69423DBD3BE3D34EDBDDF79.cache.js  compilation-mappings.txt  legv8_simulator.nocache.js
License/: LICENSE.md
